<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">

	<title>Login</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style>
    @charset "utf-8";
    /* CSS Document */

    /* ---------- FONTAWESOME ---------- */
    /* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
    /* ---------- http://weloveiconfonts.com/ ---------- */

    @import url(assets/css/login-fontawesome.css);

    /* ---------- ERIC MEYER'S RESET CSS ---------- */
    /* ---------- http://meyerweb.com/eric/tools/css/reset/ ---------- */

    @import url(assets/css/login-reset.css);

    /* ---------- FONTAWESOME ---------- */

    [class*="fontawesome-"]:before {
    font-family: 'FontAwesome', sans-serif;
    }

    /* ---------- GENERAL ---------- */

    body {
        background-color: #C0C0C0;
        color: #000;
        font-family: "Varela Round", Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5em;
    }

    input {
        border: none;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        -webkit-appearance: none;
    }
    /* ---------- LOGIN ---------- */

    #login {
        margin: 50px auto;
        width: 400px;
    }

    #login h2 {
        background-color: #f95252;
        -webkit-border-radius: 20px 20px 0 0;
        -moz-border-radius: 20px 20px 0 0;
        border-radius: 20px 20px 0 0;
        color: #fff;
        font-size: 28px;
        padding: 20px 26px;
    }

    #login h2 span[class*="fontawesome-"] {
        margin-right: 14px;
    }

    #login fieldset {
        background-color: #fff;
        -webkit-border-radius: 0 0 20px 20px;
        -moz-border-radius: 0 0 20px 20px;
        border-radius: 0 0 20px 20px;
        padding: 20px 26px;
    }

    #login fieldset p {
        color: #777;
        margin-bottom: 14px;
    }

    #login fieldset p:last-child {
        margin-bottom: 0;
    }

    #login fieldset input {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #login fieldset input[type="text"], #login fieldset input[type="password"] {
        background-color: #eee;
        color: #777;
        padding: 4px 10px;
        width: 328px;
    }

    #login fieldset input[type="submit"] {
        cursor: pointer;
        background-color: #33cc77;
        color: #fff;
        display: block;
        margin: 0 auto;
        padding: 4px 0;
        width: 100px;
    }

    #login fieldset input[type="submit"]:hover {
        background-color: #28ad63;
    }
    </style>

</head>

<body>

	<div id="login">

        <h2><span class="fontawesome-lock"></span><span id="msg">Log In</span></h2>

        <form>

			<fieldset>

				<p><label for="email">Username: </label></p>
                <p><input type="text" id="username" name="username" value="" /></p>

				<p><label for="password">Password</label></p>
                <p><input type="password" id="password" name="password" value="" /></p>

				<p><input type="submit" value="Sign In"></p>

			</fieldset>

		</form>

	</div> <!-- end login -->

      <script type="text/javascript">
         window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
      </script>

      <!--<![endif]-->

      <!--[if IE]>
    <script type="text/javascript">
     window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
    </script>
    <![endif]-->

      <script type="text/javascript">
         if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
      </script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!--page specific plugin scripts-->

      <!--[if lte IE 8]>
        <script src="assets/js/excanvas.min.js"></script>
      <![endif]-->
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script>
    var url = 'http://localhost:8000/server/index.php/';
    //var url = 'http://phoenix-server.aws.af.cm/';
    $.fn.serializeObject = function() {
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
    };

    $(function() {
        $('form').submit(function(ev) {
            var data = $(ev.currentTarget).serializeObject();

            $.ajax ({
                type: 'post',
                url: url + 'users/login',
                data: JSON.stringify(data),
                beforeSend: function () {
                    $('#msg').html('Checking ....');
                },
                success: function (response) {
                    $.cookie('auth', response);
                    window.location.replace('index.html');
                },
                error: function (response) {
                    $('#msg').html('Fail ....');
                    $('#login').effect('shake');
                }
            });
            return false;
        });
    });
    </script>
</body>	
</html>
